APP_NAME=Blog-media-API
ENVIRONMENT=dev

SALT_ROUNDS=10
PRE_HASH_SALT=nestjs-hash
ACCESS_TOKEN_EXPIRY=10h
API_KEY=T8YX1AeAU9442sUMLD3RKudFK0TeLGl5VgpthKqvEC6kB5XlD1CW

NODE_ENV=development
HOST=127.0.0.1
PORT=80
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=all

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=blog-media

# MYSQL_HOST=sql12.freemysqlhosting.net
# MYSQL_PORT=3306
# MYSQL_USERNAME=sql12629032
# MYSQL_PASSWORD=rmhVnm8QIF
# MYSQL_DATABASE=sql12629032
MYSQL_ENABLE_TYPEORM_LOG=true

ACCESS_TOKEN_HOUR=2
REFRESH_TOKEN_DAY=3
JWT_SECRET=BlogSecretKey
JWT_REFRESH_SECRET=BlogRefreshSecretKey

# GMAIL_USER=binhdeptrai1905@gmail.com
# GMAIL_PASSWORD=PasswordDefault1@
# # APP_PASSWORD=doobakiwmaoysbof
# APP_PASSWORD=awjdyxntonkmprus

# GMAIL_USER=vanbinhnh11905@gmail.com
# APP_PASSWORD=vhwflldfemoechle

MAIL_HOST=smtp.gmail.com
MAIL_USER=vanbinhnh11905@gmail.com
MAIL_PASSWORD=vhwflldfemoechle
MAIL_FROM=vanbinhnh11905@gmail.com

# GOOGLE_CLIEND_ID=29214875335-on4v8bjtbn84imalh2sar9kb66ttcfto.apps.googleusercontent.com
# GOOGLE_CLIEND_SECRET=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

# URL_REACT=https://thanhlp.000webhostapp.com
URL_REACT=https://www.google.com.vn


GOOGLE_CLIEND_ID=613627695547-aejdtt9kai5m5odo0sg1hcn4b494j9jl.apps.googleusercontent.com
GOOGLE_CLIEND_SECRET=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

FACEBOOK_CLIEND_ID=1521833998620590
FACEBOOK_CLIEND_SECRET=54049c9bec7fb2019b5bc37336d22d20